<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        
        section{
            border: 2px solid black;
            border-radius: 4px;
            width: 100vw;
            display: flex;
            margin: 10px;
            padding: 10px;
            position: absolute;
            
        }
        .child1{
            position: relative;
            left: 140px;
            
            
            border: 2px solid black;
            width: 250px;
            height: 294px;
        }
        .child2{
            position: relative;
            left: 310px;
            border: 2px solid black;
            width: 250px;
            height: 294px;

        }
        .child3{
            position: relative;
            left: 480px;
            border: 2px solid black;
            width: 250px;
            height: 294px;
        }
        div{
            padding: 5.5px;
        }
      section2{
          border: 2px solid black;
          border-radius: 4px;
          display: flex;
          position: relative;
          top: 350px;
          width: 100vw;
          height: 300px;

      }
      .child21{
        position: relative;
            left: 140px;
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            width: 250px;
            height: 255px;
      }
      .child22{
        position: relative;
            left: 640px;
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            width: 250px;
            height: 255px;

      }
        
        

    </style>
</head>

<body>
    <section>
        <div class="child1">
            <div class="img1"> <img src="https://cdn.pixabay.com/photo/2021/08/07/06/19/houses-6527892_960_720.jpg"
                    alt="Nature image" height="280px" width="240px"> </div>
        </div>
        <div class="child2"><div class="img2"><img src="https://cdn.pixabay.com/photo/2015/01/28/23/34/mountains-615428_960_720.jpg"
            alt="Nature image" height="280px" width="240px"></div></div>

        <div class="child3"><div class="img3"><img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg"
            alt="Nature image" height="280px" width="240px"></div></div>
        
    </section> 
    <section2>
        <div class="child21"></div>
        <div class="child22"></div>
    </section2>

</body>

</html>